logging.level.org.springframework=info

#setting CurrencyServiceConfiguration class in application.properties
currency-service.url=https://www.setianjay.com
currency-service.username=user-001
currency-service.key=kyksZ235Bfjd