#default value for logging, this value will override if profiles file have same properties
logging.level.org.springframework=debug

#set the active user, if active user has set, this file will merge with dev file and the dev file is high tier
spring.profiles.active=prod
