logging.level.org.springframework=trace

#setting CurrencyServiceConfiguration class in application.properties
currency-service.url=https://www.setianjay.com
currency-service.username=default-username
currency-service.key=default-key